C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\bin\Debug\net8.0\appsettings.json
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\bin\Debug\net8.0\Sala_Escape_05.staticwebassets.runtime.json
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\bin\Debug\net8.0\Sala_Escape_05.exe
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\bin\Debug\net8.0\Sala_Escape_05.deps.json
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\bin\Debug\net8.0\Sala_Escape_05.runtimeconfig.json
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\bin\Debug\net8.0\Sala_Escape_05.dll
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\bin\Debug\net8.0\Sala_Escape_05.pdb
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\Sala_Escape_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\Sala_Escape_05.AssemblyInfoInputs.cache
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\Sala_Escape_05.AssemblyInfo.cs
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\Sala_Escape_05.csproj.CoreCompileInputs.cache
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\Sala_Escape_05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\Sala_Escape_05.RazorAssemblyInfo.cache
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\Sala_Escape_05.RazorAssemblyInfo.cs
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\Sala_Escape_05.sourcelink.json
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\staticwebassets\msbuild.Sala_Escape_05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\staticwebassets\msbuild.build.Sala_Escape_05.props
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sala_Escape_05.props
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sala_Escape_05.props
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\scopedcss\bundle\Sala_Escape_05.styles.css
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\Sala_Escape_05.dll
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\refint\Sala_Escape_05.dll
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\Sala_Escape_05.pdb
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\Sala_Escape_05.genruntimeconfig.cache
C:\Users\48799592\Downloads\Sala_Escape_05\Sala_Escape_05\obj\Debug\net8.0\ref\Sala_Escape_05.dll
