is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sala_Escape_05
build_property.RootNamespace = Sala_Escape_05
build_property.ProjectDir = z:\2025\Programación\Sala_Escape_05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = z:\2025\Programación\Sala_Escape_05
build_property._RazorSourceGeneratorDebug = 

[z:/2025/Programación/Sala_Escape_05/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2025/Programación/Sala_Escape_05/Views/Home/Sala1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxhMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2025/Programación/Sala_Escape_05/Views/Home/Sala2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxhMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2025/Programación/Sala_Escape_05/Views/Home/Sala3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxhMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2025/Programación/Sala_Escape_05/Views/Home/Sala4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxhNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2025/Programación/Sala_Escape_05/Views/Home/sala5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhNS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2025/Programación/Sala_Escape_05/Views/Home/Tutorial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUdXRvcmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2025/Programación/Sala_Escape_05/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[z:/2025/Programación/Sala_Escape_05/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[z:/2025/Programación/Sala_Escape_05/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[z:/2025/Programación/Sala_Escape_05/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
